<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招标</title>
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
<div class="top-nav">
    <div class="container">
        <ul class="top-nav-right pull-right">
            <li><a id="favorite" href="#">添加收藏</a></li>
            <li><a href="#"><span class="iconfont icon-wechart"></span>官方微信</a></li>
            <li><a href="#"><span class="iconfont icon-weibo"></span>新浪微博</a></li>
        </ul>
        <ul class="top-nav-left">
            <li>
                <form action="#" class="form-inline top-nav-form">
                    <div class="input-group">
                        <label class="input-group-addon" for="uname">账号：</label>
                        <input class="form-control" type="text" id="uname" name="uname">
                    </div>
                    <div class="input-group">
                        <label class="input-group-addon" for="upwd">密码：</label>
                        <input class="form-control" type="password" id="upwd" name="password">
                    </div>
                    <button class="btn top-form-btn">登录</button>
                </form>
            </li>
            <li><a href="#">忘记密码</a></li>
            <li><a href="#">免费注册</a></li>
            <li><a href="#">付费指导</a></li>
            <li><a href="#">服务列表</a></li>
        </ul>
    </div>
</div>
<!-- top-nav END -->
<div class="container">
    <div class="top-info">
        <span class="iconfont icon-close js-close-info"></span>
        <span class="top-info-title pull-left">最新公告</span>
        <p>经国务院批准，现将2016年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知</p>
    </div>
    <div class="top-head">
        <div class="col-sm-3">
            <a class="top-head-logo" href="#"><img src="asset/img/logo.png" alt="招标项目网"></a>
        </div>
        <div class="col-sm-7">
            <a class="top-head-banner" href="#"><img src="asset/img/top-banner.png" alt=""></a>
        </div>
        <div class="col-sm-2">
            <ul class="top-head-cc">
                <li><a href="#">国家发展和改革委员会</a></li>
                <li><a href="#">国家发展和改革委员会</a></li>
                <li><a href="#">国家发展和改革委员会委员会</a></li>
                <li><a href="#">国家发展和改革委员会发展和改革委员会</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- main-nav START -->
<div class="container">
    <div class="main-nav">
        <ul class="nav nav-justified">
            <li><a href="#" class="active"><span class="iconfont icon-home"></span> 首页</a></li>
            <li><a href="#">招标信息</a></li>
            <li><a href="#">项目信息</a></li>
            <li><a href="#">商业数据库</a></li>
            <li><a href="#">供应商</a></li>
            <li><a href="#">招标机构</a></li>
            <li><a href="#">资讯中心</a></li>
            <li></li>
        </ul>
    </div>
    <!--search-->
    <div class="main-search">
        <div class="col-sm-7">
            <form action="#" method="post" class="main-search-form">
                <div class="input-group">
                    <input type="text" class="form-control" name="search" placeholder="请输入产品信息">
                    <span class="input-group-btn">
                        <button class="btn search-btn" type="submit">搜 索</button>
                    </span>
                </div>
                <div class="clearfix"></div>
                <div class="search-label">
                    <em class="pull-right"><a href="#"> >>进入高级搜索 </a></em>
                    <span>热门关键词：</span>
                    <a href="#">电梯</a>
                    <a href="#">雕塑</a>
                    <a href="#">泵</a>
                    <a href="#">景观</a>
                    <a href="#">阀门</a>
                    <a href="#">污水</a>
                </div>
            </form>
        </div>
        <div class="col-sm-5">
            <div class="main-search-tel">
                <img src="asset/img/search-tel.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- head END -->
<div class="container tender-module tender-module-first">
    <div class="row">
        <div class="col-sm-3">
            <div class="panel tender-panel1">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a class="pull-right" href="#">更多>></a>
                        <span>推荐项目</span>
                    </h3>
                </div>
                <div class="panel-body tender-panel-body1">
                    <ul>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                </div>
            </div>
            <!--设计单位-->
            <div class="panel tender-panel1">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a class="pull-right" href="#">更多>></a>
                        <span>设计单位</span>
                    </h3>
                </div>
                <div class="panel-body tender-panel-body1">
                    <ul>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                </div>
            </div>
            <!--业主单位-->
            <div class="panel tender-panel1">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a class="pull-right" href="#">更多>></a>
                        <span>业主单位</span>
                    </h3>
                </div>
                <div class="panel-body tender-panel-body1">
                    <ul>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--left END-->
        <div class="col-sm-6">
            <div class="index-slide js-slide">
                <div class="index-slide-hd hd">
                    <ul></ul>
                </div>
                <div class="index-slide-bd bd">
                    <ul>
                        <li><a href="#"><img src="asset/img/index-banner.png" alt=""></a></li>
                        <li><a href="#"><img src="asset/img/index-banner.png" alt=""></a></li>
                        <li><a href="#"><img src="asset/img/index-banner.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!--slide END-->
            <div class="panel tender-panel1 js-panelTab">
                <div class="panel-heading tender-panel1-tab">
                    <h3 class="panel-title">
                        <a class="pull-right" href="#">更多>></a>
                        <a class="js-tab-item on" href="#tab11">VIP项目</a>
                        <a class="js-tab-item" href="#tab12">拟建项目</a>
                        <a class="js-tab-item" href="#tab13">审核项目</a>
                        <a class="js-tab-item" href="#tab14">环评项目</a>
                        <a class="js-tab-item" href="#tab15">设计项目</a>
                    </h3>
                </div>
                <div class="panel-body">
                    <ul id="tab11">
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设000000000计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                    <ul id="tab12" style="display:none;">
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计5555555555555安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                    <ul id="tab13" style="display:none;">
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计4444444444444444安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                    <ul id="tab14" style="display:none;">
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计333333333333333安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                    <ul id="tab15" style="display:none;">
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计22222222222安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- center END -->
        <div class="col-sm-3">
            <!--会员登录-->
            <div class="panel tender-panel1">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span>会员登录</span>
                    </h3>
                </div>
                <div class="panel-body">
                    <form action="#" class="index-login">
                        <div class="input-group">
                            <label for="uname2" class="input-group-addon">账号</label>
                            <input type="text" class="form-control" name="uname" id="uname2">
                        </div>
                        <div class="input-group">
                            <label for="upwd2" class="input-group-addon">密码</label>
                            <input type="password" class="form-control" name="upwd" id="upwd2">
                        </div>
                        <div class="input-login-label">
                            <a href="#" class="pull-right">忘记密码</a>
                            <label class="checkbox">
                                <input type="checkbox">自动登录
                            </label>
                        </div>
                        <div class="input-login-label">
                            <button type="submit" class="btn index-login-btn w-p45">登录</button>
                            <a href="#" class="btn index-login-btn w-p45 pull-right">注册</a>
                        </div>
                    </form>
                </div>
            </div>
            <!--注册后即可享受-->
            <div class="panel tender-panel2">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span>注册后即可享受</span>
                    </h3>
                </div>
                <div class="panel-body">
                    <a href="#" class="btn tender-panel2-btn"><span class="iconfont icon-search"></span>免费招标查询</a>
                    <a href="#" class="btn tender-panel2-btn"><span class="iconfont icon-cmd"></span>精品项目推荐</a>
                    <a href="#" class="btn tender-panel2-btn"><span class="iconfont icon-sinan"></span>跟踪招标项目</a>
                    <a href="#" class="btn tender-panel2-btn"><span class="iconfont icon-pen"></span>发布招标公告</a>
                    <a href="#" class="btn tender-panel2-btn"><span class="iconfont icon-mouse"></span>设计单位查询</a>
                    <a href="#" class="btn tender-panel2-btn"><span class="iconfont icon-people"></span>业主单位查询</a>
                </div>
            </div>
            <!--常用工具-->
            <div class="panel tender-panel1">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span>常用工具</span>
                    </h3>
                </div>
                <div class="panel-body tender-panel-body2">
                    <ul>
                        <li class="w-p50"><a href="#"><span class="iconfont icon-mail"></span>项目邮件定制</a></li>
                        <li class="w-p50"><a href="#"><span class="iconfont icon-folder"></span>我收藏的项目</a></li>
                        <li class="w-p50"><a href="#"><span class="iconfont icon-miaozhun"></span>商业数据查询</a></li>
                        <li class="w-p50"><a href="#"><span class="iconfont icon-file"></span>发布招标公告</a></li>
                    </ul>
                </div>
            </div>
            <!--常用工具 END-->
        </div>
    </div>
</div>
<!-- module END -->
<div class="container tender-ad">
    <a href="#"><img src="asset/img/banner-ad.png" alt=""></a>
</div>
<div class="container tender-module">
    <div class="row">
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-4">
                    <!--免费公告-->
                    <div class="panel tender-panel1">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a class="pull-right" href="#">更多>></a>
                                <span>免费公告</span>
                            </h3>
                        </div>
                        <div class="panel-body tender-panel-body1">
                            <ul>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--邀请招标-->
                    <div class="panel tender-panel1">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a class="pull-right" href="#">更多>></a>
                                <span>邀请招标</span>
                            </h3>
                        </div>
                        <div class="panel-body tender-panel-body1">
                            <ul>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--left module END-->
                </div>
                <!--module center-->
                <div class="col-sm-8">
                    <!--招标公告-->
                    <div class="panel tender-panel1 js-panelTab">
                        <div class="panel-heading tender-panel1-tab">
                            <h3 class="panel-title">
                                <a class="pull-right" href="#">更多>></a>
                                <a class="js-tab-item on" href="#tab21">招标公告</a>
                                <a class="js-tab-item" href="#tab22">招标预告</a>
                                <a class="js-tab-item" href="#tab23">变更公告</a>
                                <a class="js-tab-item" href="#tab24">中标公告</a>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <ul id="tab21">
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品11111111（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                            <ul id="tab22" style="display:none;">
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品22222222（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                            <ul id="tab23" style="display:none;">
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品333333333（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                            <ul id="tab24" style="display:none;">
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品444444444（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--询价公告-->
                    <div class="panel tender-panel1 js-panelTab">
                        <div class="panel-heading tender-panel1-tab">
                            <h3 class="panel-title">
                                <a class="pull-right" href="#">更多>></a>
                                <a class="js-tab-item on" href="#tab31">询价公告</a>
                                <a class="js-tab-item" href="#tab32">竞价公告</a>
                                <a class="js-tab-item" href="#tab33">招标案例</a>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <ul id="tab31">
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金222222222产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                            <ul id="tab32" style="display:none;">
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶333333333金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                            <ul id="tab33" style="display:none;">
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金4444444444产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                                <li><a href="#"><span class="pull-right">2016.10.10</span>[甘肃] 冶金产品（材料）中设计安全性能指标</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tender-ad col-sm-12">
                    <a href="#"><img src="asset/img/banner2.png" alt=""></a>
                </div>
            </div>
        </div>
        <!--module center END-->
        <div class="col-sm-3">
            <!--招标机构-->
            <div class="panel tender-panel1">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span>招标机构</span>
                    </h3>
                </div>
                <div class="panel-body tender-panel-body1">
                    <ul>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#">冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                </div>
            </div>
            <!--module ad-->
            <div class="tender-ad">
                <a href="#"><img src="asset/img/index-banner2.png" alt=""></a>
            </div>
            <!--标书下载-->
            <div class="panel tender-panel1">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span>标书下载</span>
                    </h3>
                </div>
                <div class="panel-body tender-panel-body1">
                    <ul>
                        <li><a href="#"><span class="pull-right download">下载</span>冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right download">下载</span>冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right download">下载</span>冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right download">下载</span>冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right download">下载</span>冶金产品（材料）中设计安全性能指标</a></li>
                        <li><a href="#"><span class="pull-right download">下载</span>冶金产品（材料）中设计安全性能指标</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--module right END-->

    </div>
</div>
<!--企业展示-->
<div class="container tender-module">
    <div class="row">
        <div class="col-sm-9">
            <!--企业展示-->
            <div class="panel tender-panel1">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span>企业展示</span>
                    </h3>
                </div>
                <div class="panel-body tender-panel-body3">
                    <div class="panel-table">
                        <a href="#"><img src="asset/img/logo-tx.png" alt=""><br>华娱星空娱乐</a>
                        <a href="#"><img src="asset/img/logo-tx.png" alt=""><br>华娱星空娱乐</a>
                        <a href="#"><img src="asset/img/logo-tx.png" alt=""><br>华娱星空娱乐</a>
                        <a href="#"><img src="asset/img/logo-tx.png" alt=""><br>华娱星空娱乐</a>
                        <a href="#"><img src="asset/img/logo-tx.png" alt=""><br>华娱星空娱乐</a>
                        <a href="#"><img src="asset/img/logo-tx.png" alt=""><br>华娱星空娱乐</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <!--日历-->
            <div class="panel tender-panel3">
                <div class="panel-body js-datePicker" data-action="3aaaaa343333"></div>
            </div>
            <!--<div class="panel tender-panel3">-->
                <!--<div class="panel-heading">-->
                    <!--<h3 class="panel-title">-->
                        <!--<a class="pull-left" href="#"><span class="iconfont icon-arr-left"></span></a>-->
                        <!--<a class="pull-right" href="#"><span class="iconfont icon-arr-right"></span></a>-->
                        <!--<span>2016年 十月</span>-->
                    <!--</h3>-->
                <!--</div>-->
                <!--<div class="panel-body tender-panel-body4">-->
                    <!--<table class="panel-table2 table">-->
                        <!--<thead>-->
                        <!--<tr>-->
                            <!--<th>日</th>-->
                            <!--<th>一</th>-->
                            <!--<th>二</th>-->
                            <!--<th>三</th>-->
                            <!--<th>四</th>-->
                            <!--<th>五</th>-->
                            <!--<th>六</th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td></td>-->
                            <!--<td><a href="#">1</a></td>-->
                            <!--<td><a href="#">2</a></td>-->
                            <!--<td><a href="#">3</a></td>-->
                            <!--<td><a href="#">4</a></td>-->
                            <!--<td><a href="#">5</a></td>-->
                            <!--<td><a href="#">6</a></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td><a href="#">7</a></td>-->
                            <!--<td><a href="#">8</a></td>-->
                            <!--<td><a href="#">9</a></td>-->
                            <!--<td><a href="#">10</a></td>-->
                            <!--<td><a href="#">11</a></td>-->
                            <!--<td><a href="#">12</a></td>-->
                            <!--<td><a href="#">13</a></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td><a href="#">14</a></td>-->
                            <!--<td><a href="#">15</a></td>-->
                            <!--<td class="pass"><a href="#">16</a></td>-->
                            <!--<td><a href="#">17</a></td>-->
                            <!--<td><a href="#">18</a></td>-->
                            <!--<td><a href="#">19</a></td>-->
                            <!--<td><a href="#">20</a></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td><a href="#">21</a></td>-->
                            <!--<td><a href="#">22</a></td>-->
                            <!--<td><a href="#">23</a></td>-->
                            <!--<td><a href="#">24</a></td>-->
                            <!--<td><a href="#">25</a></td>-->
                            <!--<td class="on"><a href="#">26</a></td>-->
                            <!--<td><a href="#">27</a></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td><a href="#">28</a></td>-->
                            <!--<td><a href="#">29</a></td>-->
                            <!--<td><a href="#">30</a></td>-->
                            <!--<td><a href="#">31</a></td>-->
                            <!--<td></td>-->
                            <!--<td></td>-->
                            <!--<td></td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->
                <!--</div>-->
            <!--</div>-->
            <!--日历 END-->
        </div>
        <!--module right END-->
    </div>
</div>
<!--展会信息-->
<div class="container tender-module">
    <div class="panel tender-panel1">
        <div class="panel-heading">
            <h3 class="panel-title">
                <a href="#" class="pull-right">更多>></a>
                <span>展会信息</span>
            </h3>
        </div>
        <div class="panel-body tender-panel-body4">
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel-body tender-panel-body1">
                        <ul>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel-body tender-panel-body1">
                        <ul>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel-body tender-panel-body1">
                        <ul>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                            <li><a href="#"><span class="pull-right">2016.10.15</span>冶金产品（材料）中设计安全性能指标</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--地区站-->
<div class="container tender-module">
    <div class="panel tender-panel1">
        <div class="panel-heading">
            <h3 class="panel-title">
                <a href="#" class="pull-right">更多>></a>
                <span>地区站</span>
            </h3>
        </div>
        <div class="panel-body tender-panel-body5">
            <div class="panel-table">
                <ul>
                    <li><span>华东：</span>
                        <a href="#">上海</a>
                        <a href="#">江苏</a>
                        <a href="#">浙江</a>
                        <a href="#">安徽</a>
                        <a href="#">福建</a>
                        <a href="#">山东</a>
                    </li>
                    <li><span>华南：</span>
                        <a href="#">上海</a>
                        <a href="#">江苏</a>
                        <a href="#">浙江</a>
                    </li>
                </ul>
                <ul>
                    <li><span>华东：</span>
                        <a href="#">上海</a>
                        <a href="#">江苏</a>
                        <a href="#">浙江</a>
                        <a href="#">安徽</a>
                        <a href="#">福建</a>
                        <a href="#">山东</a>
                    </li>
                    <li><span>华南：</span>
                        <a href="#">上海</a>
                        <a href="#">江苏</a>
                        <a href="#">浙江</a>
                    </li>
                </ul>
                <ul>
                    <li><span>华东：</span>
                        <a href="#">上海</a>
                        <a href="#">江苏</a>
                        <a href="#">浙江</a>
                        <a href="#">安徽</a>
                        <a href="#">福建</a>
                        <a href="#">山东</a>
                    </li>
                    <li><span>华南：</span>
                        <a href="#">上海</a>
                        <a href="#">江苏</a>
                        <a href="#">浙江</a>
                    </li>
                </ul>
                <ul>
                    <li><span>华东：</span>
                        <a href="#">上海</a>
                        <a href="#">江苏</a>
                        <a href="#">浙江</a>
                        <a href="#">安徽</a>
                    </li>
                    <li><span>华南：</span>
                        <a href="#">上海</a>
                        <a href="#">江苏</a>
                        <a href="#">浙江</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--友情连接-->
<div class="container tender-module">
    <div class="panel tender-panel1">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span>友情连接</span>
            </h3>
        </div>
        <div class="panel-body tender-panel-body6">
            <ul>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
                <li class="w-p10"><a href="#">装修网</a></li>
            </ul>
        </div>
    </div>
</div>
<!--footer-->
<div class="container tender-module">
    <div class="footer">
        <ul class="footer-1">
            <li>
                <a href="#">关于我们</a>
                <a href="#">诚聘英才</a>
                <a href="#">展会信息</a>
                <a href="#">招标日历</a>
                <a href="#">诚招代理</a>
                <a href="#">诚招代理</a>
                <a href="#">诚招代理</a>
            </li>
        </ul>
        <ul class="panel-table">
            <li>资讯热线：010-5522541</li>
            <li>资讯热线：010-5522541</li>
            <li>资讯热线：010-5522541</li>
        </ul>
        <ul class="footer-info">
            <li>中国招标网 ICP备1264651号</li>
        </ul>
        <ul class="footer-copyright">
            <li>
                <a href="#"><img src="asset/img/cp1.png" alt=""></a>
                <a href="#"><img src="asset/img/cp2.png" alt=""></a>
                <a href="#"><img src="asset/img/cp3.png" alt=""></a>
                <a href="#"><img src="asset/img/cp4.png" alt=""></a>
            </li>
        </ul>
    </div>
</div>
<!--侧边悬浮-->
<div class="slide-con">
    <div class="container">
        <div class="slide-left">
            <img src="asset/img/left-fix.png" alt="">
        </div>
        <div class="slide-right">
            <ul>
                <li class="active"><a href="#"><span><img src="asset/img/cc.png" alt=""></span><br>在线咨询</a></li>
                <li class="active"><a href="#"><span><img src="asset/img/share.png" alt=""></span><br>马上分享</a></li>
                <li><a href="#"><span>01</span><br>网站首页</a></li>
                <li><a href="#"><span>02</span><br>招标信息</a></li>
                <li class="active"><a href="#"><span>03</span><br>项目信息</a></li>
                <li><a href="#"><span>04</span><br>商业数据</a></li>
                <li><a href="#"><span>05</span><br>供应商</a></li>
                <li><a href="#"><span>06</span><br>招标机构</a></li>
                <li><a href="#"><span>07</span><br>资讯中心</a></li>
                <li class="active"><a href="#">顶部<br><span class="iconfont icon-arr-up"></span></a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>